# BEDV2_o-house

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/prgrms/ohouse/: OhouseApplication.java
src/main/java/com/prgrms/ohouse/commerce/config/: QuerydslConfiguration.java
src/main/java/com/prgrms/ohouse/commerce/domain/: domain.java
src/main/java/com/prgrms/ohouse/commerce/domain/application/: ProductService.java
src/main/java/com/prgrms/ohouse/commerce/enums/: Color.java  FourthCategory.java  PriceRange.java  RootCategory.java  SecondCategory.java  Shipping.java  Size.java  ThirdCategory.java
src/main/java/com/prgrms/ohouse/commerce/infrastructure/: infra.java
src/main/java/com/prgrms/ohouse/commerce/infrastructure/repository/: JpaAttributeRepository.java  JpaCategoryRepository.java  JpaProductRepository.java
src/main/java/com/prgrms/ohouse/commerce/web/: web.java
src/main/java/com/prgrms/ohouse/commerce/web/api/: ProductApiExceptionHandler.java  RestProductController.java
src/main/java/com/prgrms/ohouse/community/domain/: domain.java
src/main/java/com/prgrms/ohouse/community/infrastructure/: infra.java
src/main/java/com/prgrms/ohouse/community/web/: web.java
src/main/java/com/prgrms/ohouse/config/: AwsS3Config.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java  MessageConfig.java  QuerydslConfig.java  SecurityConfig.java  TokenProvideService.java
src/main/java/com/prgrms/ohouse/domain/commerce/application/: CartService.java  OrderService.java  (+4 more)
src/main/java/com/prgrms/ohouse/domain/common/: BaseTimeEntity.java  ImageAttachable.java  UserAuditorAware.java  dummy.java
src/main/java/com/prgrms/ohouse/infrastructure/event/: AmpqDomainEventPublisher.java
src/main/java/com/prgrms/ohouse/infrastructure/file/: FileIOException.java  FileRepositoryDelegator.java  FileStore.java  LocalFileStore.java  LocalFileUploader.java  S3FileStore.java
src/main/java/com/prgrms/ohouse/infrastructure/repository/: FileRepository.java  JpaAttributeRepository.java  JpaCartItemRepository.java  JpaCartRepository.java  JpaCategoryRepository.java  JpaFileRepository.java  JpaFollowRepository.java  JpaHousewarmingPostCommentRepository.java  JpaHousewarmingPostRepository.java  JpaOrderItemRepository.java  JpaOrderRepository.java  JpaProductRepository.java  JpaQuestionCommentRepository.java  JpaQuestionPostRepository.java  JpaReviewRepository.java  JpaUserRepository.java  QuestionPostRepository.java  dummy.java
src/main/java/com/prgrms/ohouse/user/domain/: User.java  domain.java
src/main/java/com/prgrms/ohouse/user/infrastructure/: infra.java
src/main/java/com/prgrms/ohouse/user/web/: web.java
src/main/java/com/prgrms/ohouse/utils/: AuthUtils.java
src/main/java/com/prgrms/ohouse/web/api/: ApiExceptionHandler.java  HousewarmingPostController.java  RestReviewController.java  UserRestController.java  dummy.java
src/main/java/com/prgrms/ohouse/web/requests/: HousewarmingPostCreateRequest.java  QuestionPostCreateRequest.java  QuestionPostUpdateRequest.java  ReviewCreateRequest.java  UserCreateRequest.java  UserLoginRequest.java  dummy.java
src/main/java/com/prgrms/ohouse/web/responses/: QuestionPostResponse.java
src/main/java/com/prgrms/ohouse/web/results/: ApiResult.java  ErrorCode.java  ErrorResult.java  UserCreateResult.java  UserLoginResult.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/test/java/com/prgrms/ohouse/: OhouseApplicationTests.java
src/test/java/com/prgrms/ohouse/commerce/: ApiDocumentUtils.java
src/test/java/com/prgrms/ohouse/config/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/prgrms/ohouse/domain/commerce/: ApiDocumentUtils.java
src/test/java/com/prgrms/ohouse/infrastructure/: TestDataProvider.java
src/test/java/com/prgrms/ohouse/infrastructure/repository/: JpaReviewRepositoryTest.java
src/test/java/com/prgrms/ohouse/web/: ApiDocumentUtils.java
src/test/java/com/prgrms/ohouse/web/api/: HousewarmingPostControllerTest.java  JwtAuthenticationFilterTest.java  RestReviewControllerTest.java  UserRestControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/prgrms/ohouse/web/requests/: UserCreateRequestTest.java
(+345 files in other folders)
